{"folders":[
		{
			"name": " ",
			"path": "..\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20220718.163731.0\\temp"
		},
		{
			"name": "Hello, world!",
			"path": "..\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20220718.163731.0\\data\\student\\2186716\\552306"
		},
		{
			"path": "."
		}
	],"settings":{"breadcrumbs.enabled":false,"files.hotExit":"on","window.restoreWindows":"none","workbench.editor.tabCloseButton":"off"}}